<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Servicios</h1>
    <h3 id="diplomatura-full-stack">Diplomatura Full Stack</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni. Aut deserunt officiis cupiditate vitae voluptatem illo exercitationem, ducimus voluptates maiores iure eligendi iste corrupti ipsa natus. Tenetur, aliquam illum?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni. Aut deserunt officiis cupiditate vitae voluptatem illo exercitationem, ducimus voluptates maiores iure eligendi iste corrupti ipsa natus. Tenetur, aliquam illum?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni. Aut deserunt officiis cupiditate vitae voluptatem illo exercitationem, ducimus voluptates maiores iure eligendi iste corrupti ipsa natus. Tenetur, aliquam illum?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni. Aut deserunt officiis cupiditate vitae voluptatem illo exercitationem, ducimus voluptates maiores iure eligendi iste corrupti ipsa natus. Tenetur, aliquam illum?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni. Aut deserunt officiis cupiditate vitae voluptatem illo exercitationem, ducimus voluptates maiores iure eligendi iste corrupti ipsa natus. Tenetur, aliquam illum?</p>
</body>
</html>